[hdx_config]
replicate = true
enforceTypes = true

field.jdbc_url = string
field.api_url = string
field.username = string
field.password = string
field.cloud_cred_1 = string
field.cloud_cred_2 = string
field.zookeeper_servers = string

[hdx_plans]
replicate = true
enforceTypes = true

# _key is the search ID ("sid")
field.planner_id = string
field.table = string
field.cols = string
field.min_timestamp = time
field.max_timestamp = time
field.extra_terms = string
field.predicates_blob = string
field.partition_paths = string

[hdx_scans]
replicate = true
enforceTypes = true

# _key is sid + _ + workerId
field.partitions = string