[hdx_config]
replicate = true
enforceTypes = true

field.jdbc_url = string
field.api_url = string
field.username = string
field.password = string
field.cloud_cred_1 = string
field.cloud_cred_2 = string