[hdx_config]
replicate = true
enforceTypes = true

field.jdbc_url = string
field.api_url = string
field.username = string
field.password = string
field.cloud_cred_1 = string
field.cloud_cred_2 = string
field.zookeeper_servers = string

[hdx_plans]
replicate = true
enforceTypes = true

# _key is the search ID ("sid")
field.timestamp = int
field.planner_id = string
field.worker_ids = string
field.db = string
field.table = string
field.primary_key_field = string
field.primary_key_type = string
field.cols = string
field.storage = string
field.min_timestamp = time
field.max_timestamp = time
field.other_terms = string
field.predicates_blob = string

[hdx_scan_jobs]
replicate = true
enforceTypes = true

# _key is sid + _ + workerId
field.timestamp = int
field.sid = string
field.assigned_worker_id = string
field.claimed = boolean
field.partition_paths = string