[hdxquery]
chunked = true
filename = java.path
#command.arg.1 = -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005,quiet=y
#command.arg.2 = -cp
#command.arg.3 = /home/alex/dev/hydrolix/splunk-interop/target/scala-2.13/splunk-interop-assembly-0.1.0-SNAPSHOT.jar
#command.arg.4 = io.hydrolix.splunk.HdxQueryCommand
command.arg.1 = -cp
command.arg.2 = /home/alex/dev/hydrolix/splunk-interop/target/scala-2.13/splunk-interop-assembly-0.1.0-SNAPSHOT.jar
command.arg.3 = io.hydrolix.splunk.HdxQueryCommand
stderr_dest = log
generating = false
requires_preop = true