[hdxquery]
chunked = true
filename = java.path
#command.arg.1 = -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005,quiet=y
#command.arg.2 = -cp
#command.arg.3 = $SRC_ROOT/target/scala-2.13/splunk-interop-assembly-0.2.0-SNAPSHOT.jar
#command.arg.4 = io.hydrolix.connectors.splunk.HdxQueryCommand
command.arg.1 = -cp
command.arg.2 = $SRC_ROOT/target/scala-2.13/splunk-interop-assembly-0.2.0-SNAPSHOT.jar
command.arg.3 = io.hydrolix.connectors.splunk.HdxQueryCommand
### NOTE: Create ../local/commands.conf to give indexers access to the KVstore on the search head
#command.arg.4 = https://<KV store hostname>:8089/servicesNS/nobody/hydrolix/storage/collections/data/config
#command.arg.5 = <splunk admin username> or "Bearer"
#command.arg.6 = <splunk admin password> or <splunk authn token value>
stderr_dest = log
generating = true
streaming = true
distributed = true
